<html>
<body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    p {
        font-size: 20px;
    }
    li {
        font-size: 20px;
    }
    img {
        box-shadow: 12px 12px 4px white; 
    }
    hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid white;
    margin: 1em 0;
    padding: 0;
    }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<div class="row">
  <div class="column" style="background-color:#1f7180;">
    <h1 style="color: white;"> Kristina Velpel </h1> 

    <img src="Abbi and Me.jpg" alt="Abbi and Me" width="600" height="450">

    <p style="color:white;"> This is Kristina and her best friend Abbi at the <br />
        Luke Byran concert the weekend before school started.
    </p>

  </div>
  <div class="column" style="background-color:#14444d;">
    <h1 style="color: white;"> All About Kristina </h1>
    <hr/>
    <p style="color: white;"> Hello, my name is Kristina. I am a 5th year at GU as a Digtial Media major.  <br />
        I have a cat that lives with me named Sushi and she is great  <br />
        (dispite breaking 2 tvs so far this year) <br />
        I have a boyfriend named Mason Johnson, and he is a fitness coach at The Zone in Greenville.  <br />
        I am originally from Peoria, Illinois, but after I am done with school I will be going to <br />
        Colorado to be with Mason and start a new gym out there.</p>
        <h2 style="color: white;"> My Interests </h2>
        <li style="color: white;"> coffee</li>
        <li style="color: white;"> animals</li>
        <li style="color: white;"> sunshine</li>
        <li style="color: white;"> tacos and wings</li>
        <li style="color: white;"> hanging out with friends</li>
        <li style="color: white;"> traveling to new places</li>
    
  </div>
</div>

</body>